{
  "name": "mqtt-pusher",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "NODE_ENV=production dist/index.js",
    "dev": "NODE_ENV=development ts-node-dev --respawn --transpile-only src/app/index.ts",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/app/**/*.ts\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "dotenv": "^17.0.1",
    "fastify": "^5.4.0",
    "mqtt": "^5.13.1",
    "pusher": "^5.2.0"
  },
  "devDependencies": {
    "@types/mqtt": "^0.0.34",
    "@types/node": "^24.0.8",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "eslint": "^9.30.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "prettier": "^3.6.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
